# Este archivo es plenamente para facilitar el desarrollo.
# La versión release tendrá la dirección fija del servidor.

# IP por defecto para conectar desde emulador de Android Studio
API_URL_EMUL='http://10.0.2.2:8001/api'
WS_URL_EMUL='ws://10.0.2.2:8001/ws'

# Reemplazar con IPv4 de la máquina local para conectar usando dispositivo físico
# Esto requiere que el dispositivo físico y la máquina local estén conectados a la misma red
API_URL_PHYS='http://192.168.x.xx:8001/api' 
WS_URL_PHYS='ws://192.168.x.xx:8001/ws'


# Reemplazar con IP remota para cuando se despliegue en un servidor
API_URL_REMOTE='http://{IP_REMOTA}:8001/api'
WS_URL_REMOTE='ws://{IP_REMOTA}:8001/ws'


# Reemplazar con tipo de dispositivo a utilizar
# (EMUL, PHYS, REMOTE)
CURRENT_DEVICE='EMUL'

# Ejemplo de sintaxis:
# final uri = Uri.parse('${dotenv.env['API_URL_${dotenv.env['CURRENT_DEVICE']}']}/RUTA_ENDPOINT');
# final uri = Uri.parse('${dotenv.env['WS_URL_${dotenv.env['CURRENT_DEVICE']}']}/NOMBRE_CANAL');
